<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/tvIntroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo Recibo de Venta"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnCreateReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo Recibo"
            android:onClick="onCreateReceiptClick"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@color/titleColor"
            android:layout_marginEnd="16dp"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/btnViewReceipts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultar Recibos Emitidos"
            android:onClick="onViewReceiptsClick"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@color/titleColor"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>