<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerContainer">

        <LinearLayout
            android:id="@+id/receiptContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvIssuerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tvIssuerRif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tvClientFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="16dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tvClientDNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="16dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tvReceiptTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RECIBO DE VENTA"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="16dp" />

            <LinearLayout
                android:id="@+id/productsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tvTotalStr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="TOTAL"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnFinalize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="navigateToHome"
            android:text="Finalizar"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@color/titleColor"
            android:textSize="17sp" />
    </LinearLayout>
</RelativeLayout>