<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Recibos Emitidos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="start"
        android:background="@color/primaryColor"
        android:textColor="@color/titleColor"
        android:padding="12dp"/>

    <ListView
        android:id="@+id/lvReceipts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTitle"
        android:layout_above="@id/btnExit"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:onClick="onExitClick"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/titleColor"
        android:textSize="17sp" />
</RelativeLayout>