<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="¡Bienvenido a la aplicacion!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvIntroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Recibo de Venta Demo"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCreateReceipt"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primaryColor"
            android:onClick="onCreateReceiptClick"
            android:text="Nuevo Recibo"
            android:textColor="@color/titleColor"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnViewReceipts"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primaryColor"
            android:onClick="onViewReceiptsClick"
            android:text="Consultar Lista de Recibos Emitidos"
            android:textColor="@color/titleColor"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>